<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fde5f2acd874470f968a63014d9638cd" Name="Diagram1">
        <EntityTypeShape EntityType="hacimehmetliModel.categorytable" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hacimehmetliModel.contactform" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hacimehmetliModel.menu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hacimehmetliModel.orderstatu" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hacimehmetliModel.ordertable" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hacimehmetliModel.producttable" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hacimehmetliModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hacimehmetliModel.usertable" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="hacimehmetliModel.FK_menu_categorytable" ManuallyRouted="false" />
        <AssociationConnector Association="hacimehmetliModel.FK_producttable_categorytable" ManuallyRouted="false" />
        <AssociationConnector Association="hacimehmetliModel.FK_ordertable_orderstatus" ManuallyRouted="false" />
        <AssociationConnector Association="hacimehmetliModel.FK_ordertable_producttable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>