<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hacimehmetliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorytable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryname" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="contactform">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namesurname" Type="varchar(max)" />
    <Property Name="gsm" Type="varchar(max)" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="isaktif" Type="varchar(max)" />
    <Property Name="messagetime" Type="datetime" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryid" Type="bigint" />
    <Property Name="urunadi" Type="varchar(max)" />
    <Property Name="urunphotourl" Type="varchar(max)" />
    <Property Name="urunaciklamasi" Type="varchar(max)" />
    <Property Name="urunporsiyon" Type="varchar(max)" />
    <Property Name="urunfiyati" Type="decimal" Precision="18" Scale="0" />
    <Property Name="stokdurumu" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="orderstatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ordertable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productid" Type="bigint" />
    <Property Name="statusid" Type="bigint" />
    <Property Name="piece" Type="bigint" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="adress" Type="varchar(max)" />
    <Property Name="gsm" Type="varchar(max)" />
    <Property Name="namesurname" Type="varchar(max)" />
    <Property Name="deliverydate" Type="datetime" />
    <Property Name="creationdate" Type="datetime" />
  </EntityType>
  <EntityType Name="producttable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryid" Type="bigint" />
    <Property Name="productname" Type="varchar(max)" />
    <Property Name="productdescription" Type="varchar(max)" />
    <Property Name="producturl" Type="varchar(max)" />
    <Property Name="productphotourl" Type="varchar(max)" />
    <Property Name="productprice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="productporsiyon" Type="varchar(max)" />
    <Property Name="isaktif" Type="bigint" />
    <Property Name="isitinstock" Type="varchar(max)" />
    <Property Name="vitrin" Type="varchar(max)" />
    <Property Name="topsale" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usertable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="photourl" Type="varchar(max)" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="surname" Type="varchar(max)" />
    <Property Name="password" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_menu_categorytable">
    <End Role="categorytable" Type="Self.categorytable" Multiplicity="0..1" />
    <End Role="menu" Type="Self.menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorytable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordertable_orderstatus">
    <End Role="orderstatus" Type="Self.orderstatus" Multiplicity="0..1" />
    <End Role="ordertable" Type="Self.ordertable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderstatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordertable">
        <PropertyRef Name="statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordertable_producttable">
    <End Role="producttable" Type="Self.producttable" Multiplicity="0..1" />
    <End Role="ordertable" Type="Self.ordertable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producttable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordertable">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producttable_categorytable">
    <End Role="categorytable" Type="Self.categorytable" Multiplicity="0..1" />
    <End Role="producttable" Type="Self.producttable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorytable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producttable">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hacimehmetliModelStoreContainer">
    <EntitySet Name="categorytable" EntityType="Self.categorytable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contactform" EntityType="Self.contactform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderstatus" EntityType="Self.orderstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordertable" EntityType="Self.ordertable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producttable" EntityType="Self.producttable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usertable" EntityType="Self.usertable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_menu_categorytable" Association="Self.FK_menu_categorytable">
      <End Role="categorytable" EntitySet="categorytable" />
      <End Role="menu" EntitySet="menu" />
    </AssociationSet>
    <AssociationSet Name="FK_ordertable_orderstatus" Association="Self.FK_ordertable_orderstatus">
      <End Role="orderstatus" EntitySet="orderstatus" />
      <End Role="ordertable" EntitySet="ordertable" />
    </AssociationSet>
    <AssociationSet Name="FK_ordertable_producttable" Association="Self.FK_ordertable_producttable">
      <End Role="producttable" EntitySet="producttable" />
      <End Role="ordertable" EntitySet="ordertable" />
    </AssociationSet>
    <AssociationSet Name="FK_producttable_categorytable" Association="Self.FK_producttable_categorytable">
      <End Role="categorytable" EntitySet="categorytable" />
      <End Role="producttable" EntitySet="producttable" />
    </AssociationSet>
  </EntityContainer>
</Schema>