<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hacimehmetliModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorytable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="menus" Relationship="Self.FK_menu_categorytable" FromRole="categorytable" ToRole="menu" />
    <NavigationProperty Name="producttables" Relationship="Self.FK_producttable_categorytable" FromRole="categorytable" ToRole="producttable" />
  </EntityType>
  <EntityType Name="contactform">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namesurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gsm" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isaktif" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="messagetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryid" Type="Int64" />
    <Property Name="urunadi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="urunphotourl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="urunaciklamasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="urunporsiyon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="urunfiyati" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="stokdurumu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="categorytable" Relationship="Self.FK_menu_categorytable" FromRole="menu" ToRole="categorytable" />
  </EntityType>
  <EntityType Name="orderstatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ordertables" Relationship="Self.FK_ordertable_orderstatus" FromRole="orderstatus" ToRole="ordertable" />
  </EntityType>
  <EntityType Name="ordertable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productid" Type="Int64" />
    <Property Name="statusid" Type="Int64" />
    <Property Name="piece" Type="Int64" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gsm" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="namesurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="deliverydate" Type="DateTime" Precision="3" />
    <Property Name="creationdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="orderstatu" Relationship="Self.FK_ordertable_orderstatus" FromRole="ordertable" ToRole="orderstatus" />
    <NavigationProperty Name="producttable" Relationship="Self.FK_ordertable_producttable" FromRole="ordertable" ToRole="producttable" />
  </EntityType>
  <EntityType Name="producttable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryid" Type="Int64" />
    <Property Name="productname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="producturl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productphotourl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productprice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="productporsiyon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isaktif" Type="Int64" />
    <Property Name="isitinstock" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vitrin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="topsale" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="categorytable" Relationship="Self.FK_producttable_categorytable" FromRole="producttable" ToRole="categorytable" />
    <NavigationProperty Name="ordertables" Relationship="Self.FK_ordertable_producttable" FromRole="producttable" ToRole="ordertable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usertable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="photourl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_menu_categorytable">
    <End Role="categorytable" Type="Self.categorytable" Multiplicity="0..1" />
    <End Role="menu" Type="Self.menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorytable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producttable_categorytable">
    <End Role="categorytable" Type="Self.categorytable" Multiplicity="0..1" />
    <End Role="producttable" Type="Self.producttable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorytable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producttable">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordertable_orderstatus">
    <End Role="orderstatus" Type="Self.orderstatu" Multiplicity="0..1" />
    <End Role="ordertable" Type="Self.ordertable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderstatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordertable">
        <PropertyRef Name="statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ordertable_producttable">
    <End Role="producttable" Type="Self.producttable" Multiplicity="0..1" />
    <End Role="ordertable" Type="Self.ordertable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producttable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ordertable">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hacimehmetliEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorytables" EntityType="Self.categorytable" />
    <EntitySet Name="contactforms" EntityType="Self.contactform" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="orderstatus" EntityType="Self.orderstatu" />
    <EntitySet Name="ordertables" EntityType="Self.ordertable" />
    <EntitySet Name="producttables" EntityType="Self.producttable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="usertables" EntityType="Self.usertable" />
    <AssociationSet Name="FK_menu_categorytable" Association="Self.FK_menu_categorytable">
      <End Role="categorytable" EntitySet="categorytables" />
      <End Role="menu" EntitySet="menus" />
    </AssociationSet>
    <AssociationSet Name="FK_producttable_categorytable" Association="Self.FK_producttable_categorytable">
      <End Role="categorytable" EntitySet="categorytables" />
      <End Role="producttable" EntitySet="producttables" />
    </AssociationSet>
    <AssociationSet Name="FK_ordertable_orderstatus" Association="Self.FK_ordertable_orderstatus">
      <End Role="orderstatus" EntitySet="orderstatus" />
      <End Role="ordertable" EntitySet="ordertables" />
    </AssociationSet>
    <AssociationSet Name="FK_ordertable_producttable" Association="Self.FK_ordertable_producttable">
      <End Role="producttable" EntitySet="producttables" />
      <End Role="ordertable" EntitySet="ordertables" />
    </AssociationSet>
  </EntityContainer>
</Schema>