<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hacimehmetliModelStoreContainer" CdmEntityContainer="hacimehmetliEntities">
    <EntitySetMapping Name="categorytables">
      <EntityTypeMapping TypeName="hacimehmetliModel.categorytable">
        <MappingFragment StoreEntitySet="categorytable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactforms">
      <EntityTypeMapping TypeName="hacimehmetliModel.contactform">
        <MappingFragment StoreEntitySet="contactform">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="namesurname" ColumnName="namesurname" />
          <ScalarProperty Name="gsm" ColumnName="gsm" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isaktif" ColumnName="isaktif" />
          <ScalarProperty Name="messagetime" ColumnName="messagetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="hacimehmetliModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="urunadi" ColumnName="urunadi" />
          <ScalarProperty Name="urunphotourl" ColumnName="urunphotourl" />
          <ScalarProperty Name="urunaciklamasi" ColumnName="urunaciklamasi" />
          <ScalarProperty Name="urunporsiyon" ColumnName="urunporsiyon" />
          <ScalarProperty Name="urunfiyati" ColumnName="urunfiyati" />
          <ScalarProperty Name="stokdurumu" ColumnName="stokdurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderstatus">
      <EntityTypeMapping TypeName="hacimehmetliModel.orderstatu">
        <MappingFragment StoreEntitySet="orderstatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordertables">
      <EntityTypeMapping TypeName="hacimehmetliModel.ordertable">
        <MappingFragment StoreEntitySet="ordertable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="piece" ColumnName="piece" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="gsm" ColumnName="gsm" />
          <ScalarProperty Name="namesurname" ColumnName="namesurname" />
          <ScalarProperty Name="deliverydate" ColumnName="deliverydate" />
          <ScalarProperty Name="creationdate" ColumnName="creationdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producttables">
      <EntityTypeMapping TypeName="hacimehmetliModel.producttable">
        <MappingFragment StoreEntitySet="producttable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productdescription" ColumnName="productdescription" />
          <ScalarProperty Name="producturl" ColumnName="producturl" />
          <ScalarProperty Name="productphotourl" ColumnName="productphotourl" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productporsiyon" ColumnName="productporsiyon" />
          <ScalarProperty Name="isaktif" ColumnName="isaktif" />
          <ScalarProperty Name="isitinstock" ColumnName="isitinstock" />
          <ScalarProperty Name="vitrin" ColumnName="vitrin" />
          <ScalarProperty Name="topsale" ColumnName="topsale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="hacimehmetliModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertables">
      <EntityTypeMapping TypeName="hacimehmetliModel.usertable">
        <MappingFragment StoreEntitySet="usertable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="photourl" ColumnName="photourl" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>